{
  "name": "intelligent-traffic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulation": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karolczaq/intelligent-traffic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karolczaq/intelligent-traffic/issues"
  },
  "homepage": "https://github.com/Karolczaq/intelligent-traffic#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
